<!doctype html>
<html lang ="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>       
    </head>
    <main>
    <body>
        <img src="images/firefox-icon.png" alt="My test image" />
        <h1>Llama</h1>
        <p> The llama is<strong> not</strong> an alpaca.</p>
        <p> What is a Llama, where
        <br> did it come from.
        </p>
    </body>
    </main>
    <article> 
        <p> Want to find out more about Llamas? Find out more details on 
        <a href="about.html">about page</a>
        </p>
    </article>
</html>